<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciupercile</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">

    
    <header id="header">
        <h1> Ciupercile</h1>
    </header>
    <nav id="nav">
        <a href="index.html" class="menu">Acasa</a>
		<a href="history.html" class="menu">Evolutia ciupercilor</a>
		<a href="multiplication.html" class="menu">Inmultirea ciupercilor</a>
    </nav>
    <main id="main">
        
            <h2>Regnul Fungii (ciupercile)</h2>
            <img src="images/ciuperci.jpeg" alt="Ciuperci" class="image"><br>
            <p>Ciupercile formeaza al treilea mare regn al organismelor eucariote alaturi de Regnul Animalia si Regnul Plantae cu aproximativ 100.000 de specii cunoscute. </p>
            
            <p>Sunt sedentare, ca si plantele la care au fost incluse de mult timp, dar nu pot practica fotosinteza. </p>
            <p>Prin urmare, ele trebuie sa se hraneasca ca animalele prin asimilarea substantelor organice (heterotrofie), pe care insa le absorb din mediu intr-o forma dizolvata. Conform cunoasterii actuale, ciupercile sunt mai strans legate de animale decat de plante. </p>
            <p>Regnul include, mai presus de toate, organisme multicelulare din increngatura Basidiomycota, dar si organisme unicelulare, cum ar fi drojdia precum forme sincitice cu multi nuclei celulari, dar fara o subdiviziune celulara. </p>
            <p>O denumiere alternativa este Mycota.</p>
        	
    </main>
    <aside id="sidebar">
        <iframe class="youtube" src="https://www.youtube.com/embed/JLt6atH0xLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </aside>
    <footer id="footer">
        <p class="font">Copyright &copy; Andrei</p>
    </footer>
    </div>

</body>
</html>